[gd_scene load_steps=3 format=3 uid="uid://b4lh5yhs6ensl"]

[ext_resource type="Script" path="res://scripts/creditos.gd" id="1_s51f6"]
[ext_resource type="Texture2D" uid="uid://by3ouon7p64r7" path="res://imagenes/pantalla de creditos.jpeg" id="2_exi6y"]

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s51f6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -36.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1345, 191)
texture = ExtResource("2_exi6y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -97.0
offset_right = 109.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="salir de los creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SALIR DE LOS CREDITOS"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.5
offset_right = 146.5
offset_bottom = 31.0
grow_horizontal = 2
pivot_offset = Vector2(14.5, -27)
text = "Realizado por Rafael Herrero Carrión"

[connection signal="pressed" from="VBoxContainer/salir de los creditos" to="." method="_on_salir_de_los_creditos_pressed"]
