[gd_scene load_steps=8 format=3 uid="uid://ul35tuus4u5w"]

[ext_resource type="Script" path="res://Scripts/circuito.gd" id="1_6fdly"]
[ext_resource type="Texture2D" uid="uid://y4owhay61p86" path="res://Imagenes/Circuito.jpg" id="2_gk6kd"]
[ext_resource type="PackedScene" uid="uid://y6wvk8xecwvg" path="res://Escenas/coche_jugadort.tscn" id="3_ehdfe"]
[ext_resource type="PackedScene" uid="uid://4xifg0rp72ht" path="res://Escenas/coche_pc.tscn" id="4_gqndw"]
[ext_resource type="PackedScene" uid="uid://oape4q7v13b4" path="res://Escenas/ui.tscn" id="5_4knsu"]
[ext_resource type="PackedScene" uid="uid://dnppxrts3pfgh" path="res://Escenas/registro_de_puntos.tscn" id="5_id6js"]
[ext_resource type="AudioStream" uid="uid://x00g13l61677" path="res://Musica/musica juego.mp3" id="7_gwq3o"]

[node name="circuito" type="Node2D"]
script = ExtResource("1_6fdly")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(598.25, 308.75)
scale = Vector2(1.81977, 1.34713)
texture = ExtResource("2_gk6kd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-575, -330)

[node name="CollisionPolygon2D pequeño" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(250.027, 248.525)
scale = Vector2(0.792526, 0.567227)
polygon = PackedVector2Array(925, 431, 1441, 431, 1470, 434, 1493, 440, 1542, 460, 1583, 488, 1639, 555, 1661, 608, 1666, 705, 1650, 758, 1606, 827, 1565, 862, 1514, 891, 1470, 902, 1449, 906, 921, 907, 865, 897, 829, 882, 785, 855, 742, 811, 714, 767, 696, 699, 702, 612, 728, 552, 766, 502, 827, 459, 893, 438)

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
position = Vector2(-2268, 96)
scale = Vector2(3.33333, 1)
points = PackedVector2Array(992, 283, 991.458, 360.491, 991.201, 394)

[node name="coche pc" parent="." instance=ExtResource("4_gqndw")]
position = Vector2(-252, -295)

[node name="coche jugador" parent="." instance=ExtResource("3_ehdfe")]
position = Vector2(-73, -228)

[node name="ui" parent="." instance=ExtResource("5_4knsu")]
offset_left = 1124.0
offset_top = 631.0
offset_right = 1124.0
offset_bottom = 631.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gwq3o")
autoplay = true

[node name="registro de puntos" parent="." instance=ExtResource("5_id6js")]
position = Vector2(98, 5)
