[gd_scene load_steps=3 format=3 uid="uid://hdod66ombh2l"]

[ext_resource type="Texture2D" uid="uid://cavic7trl3aqg" path="res://Imagenes/coche.png" id="1_o430x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n28hc"]
radius = 15.0
height = 82.0

[node name="coche" type="Skeleton2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 6)
scale = Vector2(0.247126, 0.25)
texture = ExtResource("1_o430x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 7)
shape = SubResource("CapsuleShape2D_n28hc")
