[gd_scene load_steps=4 format=3 uid="uid://y6wvk8xecwvg"]

[ext_resource type="Script" path="res://Scripts/coche_jugador.gd" id="1_o8ejm"]
[ext_resource type="Texture2D" uid="uid://ddytbgn12peuu" path="res://Imagenes/Cocheamarillo.png" id="2_3mrw1"]
[ext_resource type="AudioStream" uid="uid://76tpnnpu80wq" path="res://Sonido/sonido motor.wav" id="3_ejylb"]

[node name="coche jugador" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_o8ejm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(613.1, 362.9)
scale = Vector2(0.0755329, 0.0840001)
texture = ExtResource("2_3mrw1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(-390.9, -180.1)
polygon = PackedVector2Array(973, 530, 977, 530, 980, 530, 980, 534, 1021, 534, 1021, 533, 1031, 533, 1032, 535, 1040, 535, 1040, 560, 1032, 560, 1032, 563, 1022, 563, 1022, 560, 981, 560, 981, 563, 971, 563, 970, 557, 964, 557, 963, 537, 970, 537, 970, 530)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ejylb")
volume_db = 11.886
