[gd_scene load_steps=8 format=3 uid="uid://ddul8wbsxyhjp"]

[ext_resource type="Texture2D" uid="uid://okemqritvbku" path="res://Imagenes/creditos.jpg" id="1_8sa73"]
[ext_resource type="Script" path="res://Scripts/creditos.gd" id="1_51cgd"]
[ext_resource type="AudioStream" uid="uid://bd5xfklvuto8h" path="res://Musica/musica creditos.mp3" id="3_67j0d"]
[ext_resource type="AudioStream" uid="uid://dof1bi6wbgrah" path="res://Sonido/bootonclik.mp3" id="3_o7887"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4g1w"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1fdc"]
bg_color = Color(0.823529, 0, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoy6y"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51cgd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8sa73")

[node name="REGRESAR" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -70.0
offset_right = -38.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 39
theme_override_styles/hover = SubResource("StyleBoxFlat_w4g1w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1fdc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_qoy6y")
text = "VOLVER"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Formula 1 Grand Prix Creditos
Programador/Desarrollador: Rafael Herrero Carrión

Imagenes de menú:
- https://www.infobae.com/mexico/2023/09/03/formula-1-como-quedo-la-tabla-de-pilotos-tras-el-ultimo-gran-premio/

Imagenes de juego:
- https://www.dazn.com/es-ES/news/motor/presentacion-ferrari-f1-nuevo-coche/hldrecj8fg91332euwmrbw49

Imagenes de instrucciones:
- : https://www.ro-des.com/blog/cuanto-cuestan-piezas-coche-f1/

Imagenes de creditos:
- https://cnnespanol.cnn.com/2024/05/05/lando-norris-gana-gran-premio-de-miami-primera-victoria-en-formula-1-trax

Imagenes de iconos:
- https://www.freepik.es/

"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("3_o7887")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_67j0d")
autoplay = true

[connection signal="pressed" from="REGRESAR" to="." method="_on_regresar_pressed"]
