[gd_scene load_steps=11 format=3 uid="uid://deve8hh7qciwj"]

[ext_resource type="Script" path="res://Scripts/instrucciones.gd" id="1_5o333"]
[ext_resource type="Texture2D" uid="uid://cdx3o8ls5effb" path="res://Imagenes/Instriciones.jpg" id="1_eosgk"]
[ext_resource type="Texture2D" uid="uid://b4222fdos4wog" path="res://Imagenes/mando.png" id="2_moe7h"]
[ext_resource type="Texture2D" uid="uid://7mk2gomapdmx" path="res://Imagenes/teclado.png" id="3_vih3l"]
[ext_resource type="Texture2D" uid="uid://chqaik4kg6r6g" path="res://Imagenes/desarrollo.png" id="4_vqxkq"]
[ext_resource type="AudioStream" uid="uid://bowhd4y4btcl4" path="res://Musica/musica instruccuiones.mp3" id="6_gjmyh"]
[ext_resource type="AudioStream" uid="uid://dof1bi6wbgrah" path="res://Sonido/bootonclik.mp3" id="6_xgth7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np3i0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj822"]
bg_color = Color(0.823529, 0, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvb8k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Instrucciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o333")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eosgk")

[node name="CONTROLES DEL MANDO" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -296.0
offset_right = 480.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 0
text = "Los controles de dirección del coche son:
- Movimiento de joystick derecha/izquierda mueven las ruedas en esa dirección.
- R1 de tu mando acelera.
- L1 Frena.
- R2 Espejo Retrovisor.
- L2 Marcha atrás."
icon = ExtResource("2_moe7h")
alignment = 0
expand_icon = true

[node name="CONTROLES DE TECLADO" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = -131.0
offset_right = 479.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 0
text = "Los controles de dirección del coche son:
- Tecla \"A\" rueda hacia izquierda. Tecla \"D\" rueda hacia la derecha.
- \"W· Acelera.
- \"S\" Frena.
- \"O\" Espejo Retrovisor.
- \"P\" Marcha atrás."
icon = ExtResource("3_vih3l")
alignment = 0
expand_icon = true

[node name="EXPLICACIÓN DEL JUEGO" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = 16.0
offset_right = 481.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 0
text = "Saldra todos los coches en la parrilla de salida, con el mando o el teclado manejamos nuestro coche,
tenemos que mantener nuestro coche dentro del circuito, si nos salimos el coche se frenará, no debemos
chocar con los otros coches se frena, si choca a mucha velocidad, el coche derrapa o se estrella,
perdiendo toda la velocidad y teniendo que volver a la carrera desde velocidad 0, cuando se complete las 
vueltas indicadas se terminará el juego.
"
icon = ExtResource("4_vqxkq")
alignment = 0
expand_icon = true

[node name="ATRAS" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 560.0
offset_right = 1135.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 39
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_np3i0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wj822")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_jvb8k")
text = "VOLVER"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ATRAS"]
stream = ExtResource("6_xgth7")

[node name="musica instrucciones" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gjmyh")
autoplay = true

[connection signal="mouse_entered" from="ATRAS" to="." method="_on_atras_mouse_entered"]
[connection signal="pressed" from="ATRAS" to="." method="_on_atras_pressed"]
