[gd_scene load_steps=3 format=3 uid="uid://c3w5r033efhyl"]

[ext_resource type="Texture2D" uid="uid://b8ycd2sqge2e5" path="res://Imagenes/mapa.png" id="1_iaj1t"]
[ext_resource type="Texture2D" uid="uid://cavdinxbu2v6y" path="res://Imagenes/coche.png" id="2_x1u73"]

[node name="juego" type="Skeleton2D"]

[node name="Mapa" type="Sprite2D" parent="."]
position = Vector2(628, 358)
texture = ExtResource("1_iaj1t")

[node name="Coche" type="Sprite2D" parent="."]
position = Vector2(820, 280)
rotation = 1.50914
scale = Vector2(0.201546, 0.150605)
texture = ExtResource("2_x1u73")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Coche"]
polygon = PackedVector2Array(-91.8914, 52.2808, -87.6112, -40.501, -93.2356, -134.101, -47.7484, -150.3, 25.312, -117.654, 64.6241, -107.754, 79.2358, 6.5459, 70.6149, 85.6641, -4.58569, 99.4087, -34.6047, 103.581)
