[gd_scene load_steps=2 format=3 uid="uid://cnsntw3bnxr1j"]

[ext_resource type="Script" path="res://Scripts/moneda.gd" id="1_702h8"]

[node name="Moneda" type="Area2D"]
script = ExtResource("1_702h8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
