[gd_scene load_steps=4 format=3 uid="uid://cb3sy8vcyajgw"]

[ext_resource type="Script" path="res://Scripts/pausa.gd" id="1_3yup6"]
[ext_resource type="PackedScene" uid="uid://cn1kj32jwiu5i" path="res://Escenas/jugador.tscn" id="2_kdy4l"]
[ext_resource type="Script" path="res://Escenas/menu_pausa.gd" id="3_bfgo5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3yup6")

[node name="Player" parent="." instance=ExtResource("2_kdy4l")]

[node name="Menu Pausa" type="Node" parent="."]
script = ExtResource("3_bfgo5")
