[gd_scene load_steps=3 format=3 uid="uid://bqpmqjhvgvho2"]

[ext_resource type="Texture2D" uid="uid://cby4ah04ueqvb" path="res://Imagenes/Wheel.png" id="1_dab7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nsdbb"]
radius = 65.7647

[node name="Rueda" type="RigidBody2D"]
gravity_scale = 9.8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(371, 214)
texture = ExtResource("1_dab7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(371, 216)
shape = SubResource("CircleShape2D_nsdbb")
