[gd_scene load_steps=3 format=3 uid="uid://dq56m8fv0lcsa"]

[ext_resource type="Script" path="res://Scripts/menu_pausa.gd" id="1_2sr4i"]
[ext_resource type="AudioStream" uid="uid://dof1bi6wbgrah" path="res://Sonido/bootonclik.mp3" id="2_kvl2n"]

[node name="Salida de juego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sr4i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -37.0
offset_right = 212.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="Salir" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 383.0
offset_top = 201.0
offset_right = 499.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "SALIR"

[node name="Bootonclik" type="AudioStreamPlayer" parent="Salir"]
stream = ExtResource("2_kvl2n")

[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
