[gd_scene load_steps=4 format=3 uid="uid://oape4q7v13b4"]

[ext_resource type="AudioStream" uid="uid://dof1bi6wbgrah" path="res://Sonido/bootonclik.mp3" id="1_3h3yc"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_jqpp7"]
[ext_resource type="Script" path="res://Scripts/pausa.gd" id="2_qmb65"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqpp7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 21

[node name="menú" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "MENÚ"

[node name="reiniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "REINICIAR"

[node name="pausa" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "PAUSA"
script = ExtResource("2_qmb65")

[node name="boton menu, reiniciar" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("1_3h3yc")

[connection signal="pressed" from="VBoxContainer/menú" to="." method="_on_menú_pressed"]
[connection signal="pressed" from="VBoxContainer/reiniciar" to="." method="_on_reiniciar_pressed"]
